.filter 
    display: flex 
    &__btn 
        margin: 0 5px
        &:first-child 
            margin-left: 0
        &:last-child 
            margin-right: 0
        &--active
            background-color: #3b35f2 !important
            color: #fff 
        
