.search 
    max-width: 200px
    width: 200px
    outline: none
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 4px 
    padding: 4px 10px
    &::placeholder 
        color: rgba(0,0,0,0.3)
    &:focus 
        border-color: #000
        color: #000