.tasks
    margin-top: 40px
    width: 100%
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.2)
    font-size: 12px
    border-collapse: unset
    border-spacing: 0
    border-radius: 4px
    text-align: center
    td , th
        padding: 5px 10px
        font-weight: 400
        border-right: 1px solid rgba(0,0,0,0.2)
        border-bottom: 1px solid rgba(0,0,0,0.2)
        &:last-child 
            border-right: none
    td, th
        &:first-child 
            width: 35%
    td, th
        &:not(:first-child)
            width: (65% / 5)

    tr:last-child td 
        border-bottom: none