body 
    font-family: sans-serif
    position: relative
    min-height: 100vh

.container
    max-width: 800px 
    margin: 0 auto
    

.todo
    padding: 20px
    box-shadow: 0 0 6px 4px rgba(0,0,0,0.2)
    border-radius: 20px
    &__title 
        margin: 0 0 20px
        font-size: 30px 
        font-weight: 600 
        text-align: center

.row 
    display: flex 
    &--wrap 
        flex-wrap: wrap
    &--space-b 
        justify-content: space-between

.btn 
    background: #fff 
    padding: 4px 10px 
    border-radius: 4px
    font-size: 12px
    outline: none
    border: none
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.2)
    cursor: pointer
    &:active 
        transform: translateY(1px)
        box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2)
    
